<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Don't!!!</title>
        <style>
            @font-face
            {
                font-family: "Netflix Sans";
                src: url("font/NetflixSansThin.ttf");
                font-weight: 100;
            }
            
            @font-face
            {
                font-family:"Netflix Sans";
                src:url("font/NetflixSansLight.ttf");
                font-weight:300;
            }
            
            @font-face
            {
                font-family:"Netflix Sans";
                src:url("font/NetflixSansRegular.ttf");
                font-weight:400;
            }
            
            @font-face
            {
                font-family:"Netflix Sans";
                src:url("font/NetflixSansMedium.ttf");
                font-weight:500;
            }
            
            @font-face{
                font-family:"Netflix Sans";
                src:url("font/NetflixSansBold.ttf");
                font-weight:700;
            }
            
            @font-face{
                font-family:"Netflix Sans";
                src:url("font/NetflixSansBlack.ttf");
                font-weight:900;
            }
            
            @font-face{
                font-family:"Space Mono";
                src:url("font/SpaceMono-Regular.ttf");
                font-weight:400;
            }
            
            @font-face{
                font-family:"Space Mono";
                src:url("font/SpaceMono-Bold.ttf");
                font-weight:700;
            }
            
            body{
                background-color:darkred;
                font-family:"Netflix Sans";
                color:white;font-size:20px;
            }
            
            main{
                width:clamp(300px,60%, 1200px);
                margin:15% auto;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Don't!</h1>
            <p>You were about to fill a fake form. Fortunately, this was not real. Mind the dangers of
                the Internet. Even if the form explicitely says that you would not be charged,
                you might have been charged. Be careful, especially on obscure websites,
                because some conditions are hidden.
            </p>
        </main>
    </body>
</html>