<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>You won a Free 50$ Netflix Gift Card!</title>
        <style>
            @font-face {font-family:"Netflix Sans";src:url("/netflix/font/NetflixSansThin.ttf");font-weight:100;}
            @font-face{font-family:"Netflix Sans";src:url("/netflix/font/NetflixSansLight.ttf");font-weight:300;}
            @font-face{font-family:"Netflix Sans";src:url("/netflix/font/NetflixSansRegular.ttf");font-weight:400;}
            @font-face{font-family:"Netflix Sans";src:url("/netflix/font/NetflixSansMedium.ttf");font-weight:500;}
            @font-face{font-family:"Netflix Sans";src:url("/netflix/font/NetflixSansBold.ttf");font-weight:700;}
            @font-face{font-family:"Netflix Sans";src:url("/netflix/font/NetflixSansBlack.ttf");font-weight:900;}
            @font-face{font-family:"Space Mono";src:url("/netflix/font/SpaceMono-Regular.ttf");font-weight:400;}
            @font-face{font-family:"Space Mono";src:url("/netflix/font/SpaceMono-Bold.ttf");font-weight:700;}
            body {font-family:"Netflix Sans";margin:0;}
            h1 {text-align:center;}
            span.you {background-color:gold;padding:5px 10px;border-radius:10px;}
            main {background-color:#eee;padding:20px 0;}
            footer {margin:20px 0;text-align:center;}
            div.gift-card {border:none;border-radius:10px;box-shadow:5px 10px 10px #222;
                box-sizing:border-box;padding:20px;width:clamp(400px, 30%, 600px);background-color:white;margin:auto;}
            div.gift-card span.amount {display:block;font-size:30px;font-weight:700;text-align:right;}
            div.gift-card span.amount span.currency {font-size:medium;vertical-align:super;}
            div.gift-card img.logo {display:block;margin:20px auto;width:90%;}
            div.gift-card .code {background-color:#444;border:none;border-radius:5px;color:#444;display:block;
                font-family:"Space Mono", "Lucida Console", "Menlo", "Hack", monospace;font-weight:500;
                margin:auto;text-align:center;padding:10px;width:70%;transition:color 500ms, background-color 500ms;}
            div.gift-card .code:hover {background-color:#777;color:#fff;}
            div.gift-card .code:active {background-color:darkred;}
            div.gift-card .link:link, div.gift-card .link:visited {background-color:#eee;border-radius:5px;color:darkred;
                padding:0 3px;text-decoration:none;transition:background-color 200ms, color 200ms;}
            div.gift-card a.link:hover {background-color:#ddaaaa;color:#fff;}
            div.gift-card a.link:active {background-color:darkred;color:#fff;}
            div.gift-card span.code:active {background-color:#ccc;}
        </style>
    </head>
    <body>
        <header>
            <h1>Hey, <span class="you">you</span> won a 50$ Netflix gift card!</h1>
        </header>
        <main>
            <div class="gift-card">
                <span class="amount"><span class="currency">$</span>50</span>
                <img class="logo" src="/netflix/img/Netflix_2015_logo.svg" />
                <h2>Watch your favorite films or TV shows with this Netflix gift card!</h2>
                <p>Use it on an existing account or create a new account to watch unlimited films and TV series,
                    on whichever device you own. No credit card is required.</p>
                <h3>To begin to watch Netflix:</h3>
                <ol>
                    <li>Scratch delicately to reveal the code</li>
                    <li>Go to <a class="link" target="_blank" href="https://www.netflix.com/code" target="_blank">www.netflix.com/code</a></li>
                    <li>Get your code there:</li>
                </ol>
                <a class="code" target="_blank" href="/netflix">GET YOUR CODE</a>
            </div>
        </main>
        <footer>
            &copy; FreeGiftCards 2022
        </footer>
    </body>
</html>